PersonCrudApp/MainWindow.xaml

<Window x:Class="PersonCrudApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonCrudApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2 2 2 10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label FontSize="24">People CRUD app</Label>

        <StackPanel Orientation="Horizontal">
            <Button Name="New" Click="New_Click">New</Button>
            <Button Name="Edit" Click="Edit_Click">Edit</Button>
            <Button Name="Delete" Click="Delete_Click">Delete</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="2">
            <ComboBox x:Name="PeopleList" SelectionChanged="PeopleList_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=Explicit}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=Explicit}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="SelectedPersonData" Margin="0 10 0 0">
            <Label>First name</Label>
            <TextBlock x:Name="FirstName"/>
            <Label>Last name</Label>
            <TextBlock x:Name="LastName"/>
            <Label>Address</Label>
            <TextBlock x:Name="Address"/>
            <Label>Tax number</Label>
            <TextBlock x:Name="TexNumber"/>
        </StackPanel>
    </StackPanel>
</Window>
