PersonCrudApp/PersonFormWindow.xaml

<Window x:Class="PersonCrudApp.PersonFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonCrudApp"
        mc:Ignorable="d"
        Title="FormWindow" Height="330" Width="300" Padding="20" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="Container">
        <Label Name="Label"/>
        
        <Label>First name</Label>
        <TextBox x:Name="FirstName" Text="{Binding FirstName}"/>
        <Label>Last name</Label>
        <TextBox x:Name="LastName" Text="{Binding LastName}"/>
        <Label>Address</Label>
        <TextBox x:Name="Address" Text="{Binding Address}"/>
        <Label>Tax number</Label>
        <TextBox x:Name="TaxNumber" Text="{Binding TaxNumber}"/>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="SaveButton" Click="SaveButton_Click">Save</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
